# MinecraftPluginStructure

./: .gitignore  plugin.yml  pom.xml
HalfSurvival/: .classpath  .project  plugin.yml  pom.xml
HalfSurvival/src/main/java/com/StarJ/HS/: Core.java
HalfSurvival/src/main/java/com/StarJ/HS/Commands/: ExpCommand.java  HomeCommand.java  ItemCommand.java  MoneyCommand.java  MyPetCommand.java  SkillCommand.java  SpawnCommand.java  SudoCommand.java  TestCommand.java  TextCommand.java  moveToNeturalCommand.java
HalfSurvival/src/main/java/com/StarJ/HS/Entities/: Entities.java  SkeletonArcher.java
HalfSurvival/src/main/java/com/StarJ/HS/Entities/Pets/: CatPet.java  DogPet.java  Pets.java
HalfSurvival/src/main/java/com/StarJ/HS/Items/: BowItems.java  DurableItems.java  Items.java  SwordItems.java  UsableItems.java
HalfSurvival/src/main/java/com/StarJ/HS/Items/UsableItem/: Pocket.java
HalfSurvival/src/main/java/com/StarJ/HS/Listseners/: EntityListener.java  InventoryListener.java  PlayerListener.java  PreventListener.java  TimeListener.java
HalfSurvival/src/main/java/com/StarJ/HS/Recipes/: CustomFurnaceRecipe.java  CustomRecipe.java  CustomShapedRecipe.java  CustomShapelessRecipe.java  CustomSmithingTransformRecipe.java
HalfSurvival/src/main/java/com/StarJ/HS/Skills/: Minigame.java  Skill.java  SkillLine.java  SkillTree.java  Slot.java  UsableSkill.java
HalfSurvival/src/main/java/com/StarJ/HS/Skills/Farming/: Active1.java  Active2.java  Active3.java  Active4.java  Farming.java  FarmingMinigame.java
HalfSurvival/src/main/java/com/StarJ/HS/Skills/Fishing/: Active1.java  Active2.java  Active3.java  Active4.java  Fishing.java  FishingMinigame.java
HalfSurvival/src/main/java/com/StarJ/HS/Skills/Hunting/: Active1.java  Active2.java  Active3.java  Active4.java  Hunting.java  HuntingMinigame.java
HalfSurvival/src/main/java/com/StarJ/HS/Skills/Mining/: Active1.java  Active2.java  Active3.java  Active4.java  Mining.java  MiningMinigame.java
HalfSurvival/src/main/java/com/StarJ/HS/Systems/: AttributeModifiers.java  Attributes.java  ConfigStore.java  GUIs.java  HashMapStore.java  ItemBlockDisplay.java  SkillType.java  Slots.java
src/main/java/shining/starj/HalfSurvival/: Core.java
src/main/java/shining/starj/HalfSurvival/Commands/: ExpCommand.java  HomeCommand.java  ItemCommand.java  MoneyCommand.java  MyPetCommand.java  SkillCommand.java  SpawnCommand.java  SudoCommand.java  TestCommand.java  TextCommand.java  moveToNeturalCommand.java
src/main/java/shining/starj/HalfSurvival/Entities/: Entities.java  SkeletonArcher.java
src/main/java/shining/starj/HalfSurvival/Entities/Pets/: CatPet.java  DogPet.java  Pets.java
src/main/java/shining/starj/HalfSurvival/Items/: BowItems.java  DurableItems.java  Items.java  SwordItems.java  UsableItems.java
src/main/java/shining/starj/HalfSurvival/Listseners/: EntityListener.java  InventoryListener.java  PlayerListener.java  PreventListener.java  TimeListener.java
src/main/java/shining/starj/HalfSurvival/Recipes/: CustomFurnaceRecipe.java  CustomRecipe.java  CustomShapedRecipe.java  CustomShapelessRecipe.java  CustomSmithingTransformRecipe.java
src/main/java/shining/starj/HalfSurvival/Skills/: Minigame.java  Skill.java  SkillLine.java  SkillTree.java  Slot.java  UsableSkill.java
src/main/java/shining/starj/HalfSurvival/Systems/: AttributeModifiers.java  Attributes.java  ConfigStore.java  GUIs.java  HashMapStore.java  ItemBlockDisplay.java  SkillType.java  Slots.java
src/main/java/shining/starj/structure/: Core.java
src/main/java/shining/starj/structure/Atrributes/: AttributeModifiers.java  Attributes.java
src/main/java/shining/starj/structure/Buffs/: BuffStore.java  BuffType.java
src/main/java/shining/starj/structure/Commands/: AbstractCommand.java  AbstractCommandLine.java  AbstractTab.java  PlayerTab.java  SenderType.java  TestCommand.java
src/main/java/shining/starj/structure/DBs/: AbstractTableInstance.java  FileStore.java
src/main/java/shining/starj/structure/Effects/: BlockDisplayControl.java  EffectStore.java  ItemDisplayControl.java  RLocation.java
src/main/java/shining/starj/structure/Entities/: CustomEntities.java
src/main/java/shining/starj/structure/Events/: AbstractCancelableEvent.java  AbstractEvent.java
src/main/java/shining/starj/structure/Exceptions/: IncompleteCommandException.java  InvalidCommandArgsException.java  InvalidPermission.java  NoAuthorityException.java  NotAllowedException.java  NotFoundPlayerException.java
src/main/java/shining/starj/structure/GUIs/: AbstractFrameGUI.java  AbstractGUI.java  AbstractSingletonGUI.java  AbstractTypedGUI.java  AbstractTypedSingletonGUI.java  GUIPresetItem.java  InventorySize.java
src/main/java/shining/starj/structure/Items/: BlockInteractableInterface.java  ConsumableItems.java  DurableItems.java  FoodEffectInfo.java  Interactable.java  Items.java  RecipeChoiceCreator.java
src/main/java/shining/starj/structure/Listeners/: AbstractEventListener.java  EntityListener.java  PlayerListener.java
src/main/java/shining/starj/structure/Predicates/: CommandPredicate.java  ConditionInterface.java
src/main/java/shining/starj/structure/Recipes/: BlastingCustomRecipe.java  CampfireCustomRecipe.java  CustomBlastingRecipe.java  CustomCampfireRecipe.java  CustomFurnaceRecipe.java  CustomMerchantRecipe.java  CustomRecipe.java  CustomShapedRecipe.java  CustomShapelessRecipe.java  CustomSmithingTransformRecipe.java  CustomSmithingTrimRecipe.java  CustomSmokingRecipe.java  CustomStoneCuttingRecipe.java  FurnaceCustomRecipe.java  MerchantCustomRecipe.java  Shape.java  ShapedCustomRecipe.java  ShapelessCustomRecipe.java  SmithingTransformCustomRecipe.java  SmithingTrimCustomRecipe.java  SmokingCustomRecipe.java  StoneCuttingCustomRecipe.java
src/main/java/shining/starj/structure/Systems/: AttributeModifiers.java  Attributes.java  ConfigStore.java  DBStore.java  EffectStore.java  FileStore.java  GUIs.java  InventorySize.java  MessageStore.java  MethodStore.java  PermissionStore.java  ScoreboardStore.java  WorldStore.java
src/main/resources/: plugin.yml
(+174 files in other folders)
